# BookList

./: BookList.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookList/: BookList.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookList/Controllers/: BookController.cs
BookList/Migrations/: 20210211000315_BookTable.Designer.cs  20210211000315_BookTable.cs  20210211102512_addISBNFieldToBook.Designer.cs  20210211102512_addISBNFieldToBook.cs  ApplicationDbContextModelSnapshot.cs
BookList/Model/: Book.cs
BookList/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BookList/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookList/Pages/Shared/: _Layout.cshtml
BookList/Properties/: launchSettings.json
BookList/wwwroot/js/: bookList.js
